/*Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления. Решение реализовать в виде функции
*/



function divided(a, b) {
	if (a % b === 0){
		console.log("Делится и результат деления: " + (a/b));
	}
	else {
		console.log("Делится с остатком " + (a % b));
	}
}
//divided(157, 2); - проверяла результат


