/*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.
*/

var res;
var cycle =0;

for (let i=1000; i>=50; i=i/2){
   res=i;
   cycle++;
}
console.log(res/2);	
console.log(cycle);
	